{
    "name": "juanbenitez/manychat-response-generator",
    "description": "PHP package to generate Manychat JSON responses for bots.",
    "keywords": [
        "juanbenitez",
        "manychat",
        "bot",
        "chatbot",
        "json"
    ],
    "homepage": "https://github.com/juanbenitez/manychat-response-generator",
    "license": "MIT",
    "authors": [{
        "name": "Juan Benitez",
        "email": "toni.benitez@gmail.com",
        "homepage": "https://juanbenitez.net",
        "role": "Developer"
    }],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Juanbenitez\\ManychatResponseGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Juanbenitez\\ManychatResponseGenerator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}